R 800 800
NO textures/file1.xpm
EA textures/file2.xpm
SO textures/file3.xpm
WE textures/wood.png
S textures/pixil-frame-0.png
C 135,206,235
F 168, 119, 90
                                                                                                                                                                                                                                                                                                                                                                                                               
111111
100101
102001
1100N1
111111