R 800 800
NO textures/file1.xpm
EA textures/file2.xpm
SO textures/file3.xpm
WE textures/wood.png

C 135,206,235
F 168, 119, 90
                                                                                                                                                                                                                                                                                                                                                                                                               
11111111
10010001
10200001
1100N001
11111111